*{ margin: 0; padding: 0; box-sizing: border-box; }

body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: linear-gradient(135deg, #10181f 0%, #22344f 50%, #21262d 100%);
    min-height: 100vh;
    line-height: 1.7; 
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    pointer-events: none;
    z-index: -1;
}

header { 
    background:linear-gradient(135deg, #10181f 0%, #22344f 50%, #21262d 100%); 
    color: rgb(236, 246, 255); 
    text-align: center; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    padding: 2rem 3rem; 
    overflow: hidden; 
    position: relative;
    border-bottom: 2px solid #2c3e50; 
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(88, 166, 255, 0.1), transparent);
    animation: header-shine 3s linear infinite;
    pointer-events: none;
}
header h1 {
    font-size: 2.5rem; 
    margin-bottom: 0.5rem;

}
header h1::before {
    content: '> ';
    color: #7c3aed;
    animation: blink 1s infinite;
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
header p {
    font-size: 1.2rem; 
    opacity: 0.9; 
}

    @keyframes header-shine {
        0% { left: -100%; }
        100% { left: 100%; }
    }
.navbar { 
    background: #34495e; 
    margin-bottom: 2rem;
}

.navbar ul { 
    list-style: none; 
    display: flex; 
    justify-content: center; 
    padding: 0; 
    margin: 0; 
}

.navbar li { 
    margin: 0; 
}

.navbar a { 
    display: block; 
    color: white; 
    text-decoration: none; 
    padding: 1rem 1.5rem; 
    transition: background 0.3s; 
}

.navbar a:hover { 
    background: #2c3e50; 
}

main { 
    max-width: 900px; 
    margin: 0 auto 2rem; 
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 3rem; 
    border-radius: 20px; 
    box-shadow: 0 20px 60px rgba(0,0,0,0.15), 0 8px 20px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { background-position: 200% 0; }
    50% { background-position: -200% 0; }
}

form { display: flex; flex-direction: column; gap: 1.5rem; }
form > div { display: flex; flex-direction: column; gap: 0.5rem; }

label { 
    font-weight: 600; 
    color: #2c3e50; 
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    margin-bottom: 0.5rem;
    display: block;
}

input, select, textarea { 
    padding: 1rem; 
    border: 2px solid rgba(221, 221, 221, 0.6); 
    border-radius: 12px; 
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-family: inherit;
}

input::placeholder, textarea::placeholder {
    color: rgba(0,0,0,0.5);
    font-style: italic;
}

input:focus, select:focus, textarea:focus { 
    outline: none; 
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 0 4px 12px rgba(102, 126, 234, 0.15);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-1px);
}

textarea { resize: vertical; min-height: 100px; }

form > div:has(input[type="radio"]) { gap: 1rem; }
form > div:has(input[type="radio"]) > div { 
    flex-direction: row; 
    align-items: center; 
    gap: 0.5rem; 
}

input[type="radio"] { width: 18px; height: 18px; }


.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 0.5rem 1rem;
    padding: 0.25rem 0;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}
button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

button[type="submit"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

button[type="submit"]:hover::before {
    left: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

button[type="reset"] {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
    margin-left: 1rem;
    border: 2px solid transparent;
}

button[type="reset"]:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(149, 165, 166, 0.3);
}

footer {  
    color:#2c3e50   ; 
    text-align: center; 
    padding: 2rem; 
    margin-top: 2rem; 
}


form > div:last-child {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 1rem;
}
form > div {
    background: rgba(248, 249, 250, 0.5);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

form > div:hover {
    background: rgba(248, 249, 250, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
input[type="radio"], input[type="checkbox"] {
    accent-color: #667eea;
    transform: scale(1.2);
    cursor: pointer;
}
select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    appearance: none;
}
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    main {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    form > div:last-child {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    button[type="reset"] {
        margin-left: 0;
    }
    
    .navbar ul {
        flex-wrap: wrap;
    }
    
    .navbar a {
        margin: 0.25rem;
        padding: 0.75rem 1rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.25rem;
    }
    
    main {
        padding: 0.75rem;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
        font-size: 16px;
    }
}