* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    
}

body { 
    font-family: Arial, sans-serif; 
    background: linear-gradient(135deg, rgb(1, 1, 2) 0%,
         rgb(46, 70, 96) 50%,
              rgb(13, 22, 31) 100%
    );
    line-height: 1.6; 
}

header { 
    background: linear-gradient(135deg, #010102 0%, #2e4660 50%,#0d161f 100%); 
    color: rgb(236, 246, 255); 
    text-align: center; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    padding: 2rem 3rem;  
    overflow: hidden; 
    border-bottom: 2px solid #30363d;
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(88, 166, 255, 0.1), transparent);
    animation: header-shine 3s linear infinite;
    pointer-events: none;
}
header h1 { 
    font-size: 2.5rem; 
    margin-bottom: 0.5rem;
    animation: blink 1s infinite;
} 
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes header-shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

header p { 
    font-size: 1.2rem; 
    opacity: 0.9; 
}
.navbar { 
    background: #182634; 
}

.navbar ul { 
    list-style: none; 
    display: flex; 
    justify-content: center; 
}
.navbar a { 
    display: block; 
    color: white; 
    text-decoration: none; 
    padding: 1rem 1.5rem; 
    transition: background 0.3s; 
}

.navbar a:hover, .nav-active { 
    background: #2c3e50; 
}

main { 
    max-width: 1292px; 
    margin: 0 auto; 
    padding: 2rem 1rem; 
    background: linear-gradient(135deg, rgb(1, 1, 2) 0%,
         rgb(46, 70, 96) 50%,
              rgb(13, 22, 31) 100%);
}
.hero { 
    background: white; 
    text-align: center; 
    padding: 3rem 2rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
    margin-bottom: 2rem; 
}

.hero h2 { 
    color: #2c3e50; 
    margin-bottom: 1rem; 
}

.hero p { 
    color: #7f8c8d; 
    font-size: 1.1rem; 
    margin-bottom: 2rem; 
}
.cta-buttons { 
    display: flex; 
    gap: 1rem; 
    justify-content: center; 
    flex-wrap: wrap; 
}

.cta-button { 
    padding: 1rem 2rem; 
    text-decoration: none; 
    border-radius: 8px; 
    font-weight: bold; 
    transition: transform 0.3s; 
}

.primary { 
    background: #27ae60; 
    color: white; 
}

.secondary { 
    background: #3498db; 
    color: white; 
}

.cta-button:hover { 
    transform: translateY(-2px); 
}
.features { 
    margin: 2rem 0; 
}

.features h3 { 
    text-align: center; 
    color: #d3d6d8; 
    margin-bottom: 2rem; 
}

.feature-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1.5rem; 
}

.feature-card { 
    background: white; 
    padding: 2rem; 
    border-radius: 10px; 
    text-align: center; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
}

.icon { 
    font-size: 3rem; 
    margin-bottom: 1rem; 
    animation: wave 2s ease-in-out infinite;
    animation-delay: 0s;
}

@keyframes wave {
    0%, 100% { 
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 1;
    }
    25% { 
        transform: translateY(-15px) rotate(-5deg) scale(1.1);
        opacity: 0.8;
    }
    50% { 
        transform: translateY(-20px) rotate(0deg) scale(1.2);
        opacity: 0.6;
    }
    75% { 
        transform: translateY(-15px) rotate(5deg) scale(1.1);
        opacity: 0.8;
    }
}

.icon2 { 
    font-size: 3rem; 
    margin-bottom: 1rem; 
    animation: wave 2s ease-in-out infinite;
    animation-delay: 0.3s;
}

.icon3 { 
    font-size: 3rem; 
    margin-bottom: 1rem; 
    animation: wave 2s ease-in-out infinite;
    animation-delay: 0.6s;
}

.icon4 { 
    font-size: 3rem; 
    margin-bottom: 1rem; 
    animation: wave 2s ease-in-out infinite;
    animation-delay: 0.9s;
}
.feature-card h4 { 
    color: #2c3e50; 
    margin-bottom: 1rem; 
}
.stats { 
    background: white; 
    padding: 2rem; 
    border-radius: 10px; 
    margin: 2rem 0; 
    text-align: center; 
}

.stats h3 { 
    color: #2c3e50; 
    margin-bottom: 2rem; 
}

.stats-grid { 
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.stat-item { 
    margin: 1rem; 
}

.stat-number { 
    display: block; 
    font-size: 2.5rem; 
    font-weight: bold; 
    color: #27ae60; 
}

.stat-label { 
    color: #7f8c8d; 
}
.how-it-works { 
    margin: 2rem 0; 
}

.how-it-works h3 { 
    text-align: center; 
    color: #cdcecf; 
    margin-bottom: 2rem; 
}

.steps { 
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.step { 
    background: white; 
    padding: 2rem; 
    border-radius: 10px; 
    text-align: center; 
    max-width: 300px; 
    margin: 1rem; 
}

.step-number { 
    width: 50px; 
    height: 50px; 
    background: #3498db; 
    color: white; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 1.5rem; 
    font-weight: bold; 
    margin: 0 auto 1rem; 
}
.admin-section { 
    background: #ecf0f1; 
    padding: 2rem; 
    border-radius: 10px; 
    text-align: center; 
    margin: 2rem 0; 
}

.admin-button { 
    display: inline-block; 
    background: #e74c3c; 
    color: white; 
    padding: 1rem 2rem; 
    text-decoration: none; 
    border-radius: 8px; 
    margin-top: 1rem; 
}

.admin-button:hover { 
    background: #c0392b; 
}

footer { 
    background: #2c3e50; 
    color: white; 
    text-align: center; 
    padding: 2rem; 
    margin-top: 2rem; 
}
@media (max-width: 768px) {
    .navbar ul { 
        flex-direction: column; 
    }
    
    .cta-buttons, .steps { 
        flex-direction: column; 
        align-items: center; 
    }
    
    .stats-grid { 
        flex-direction: column; 
    }
}