* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body { 
    font-family: Arial, sans-serif; 
    background:#afa1a1; 
    line-height: 1.7; 
}

header { background:linear-gradient(135deg, #10181f 0%, #22344f 50%, #21262d 100%); 
    color: rgb(236, 246, 255); 
    text-align: center; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    padding: 2rem 3rem; 
    overflow: hidden; 
    position: relative;
    border-bottom: 2px solid #2c3e50; 
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(88, 166, 255, 0.1), transparent);
    animation: header-shine 3s linear infinite;
    pointer-events: none;
}
header h1 { 
    font-size: 2.5rem; 
    margin-bottom: 0.5rem; 
}

@keyframes header-shine {
    0% { left: -100%; }
    100% { left: 100%; }
}
.navbar { 
    background: #34495e; 
    margin-bottom: 2rem;
}

.navbar ul { 
    list-style: none; 
    display: flex; 
    justify-content: center; 
    padding: 0; 
    margin: 0; 
}

.navbar li {
    margin: 0;
}

.navbar a { 
    display: block; 
    color: white; 
    text-decoration: none; 
    padding: 1rem 1.5rem; 
    transition: background 0.3s; 
}

.navbar a:hover { 
    background: #2c3e50; 
}
.container {
    max-width: 400px;
    margin: 2rem auto;
    background:rgb(201, 199, 199);;
    padding: 2rem;
    border-radius: 92px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    box-shadow: rgba(0,0,0,0.1); 
    
}

h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

input:focus {
    outline: none;
    border-color: #3498db;
}

button {
    padding: 0.75rem;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.3s;
}

button:hover {
    background: #229954;
}
p {
    margin-top: 1rem;
    color: #1f087e;
    font-size: 0.9rem;
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .navbar ul { 
        flex-direction: column; 
    }
    
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    body {
        padding: 10px;
    }
}

footer { 
  text-align: center; 
  margin-top: 2rem; 
  color: #7f8c8d; 
}
button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

button[type="submit"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

button[type="submit"]:hover::before {
    left: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

button[type="reset"] {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
    margin-left: 1rem;
    border: 2px solid transparent;
}

button[type="reset"]:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(149, 165, 166, 0.3);
}