{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Box</title>
    <link rel="stylesheet" href="{% static 'complaint.css' %}">
</head>
<body>
    <header>
        <h1>Complaint Box</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li> 
        <li><a href="{% url 'track' %}">Track Status</a></li>
        <li><a href="{% url 'login' %}">Admin Login</a></li>
        </ul>
    </nav>
    <main>
        <form action="{% url 'complaint' %}" method="POST">
            {% csrf_token %}
            <div>
                <label for="subject">Subject (Title):</label><br>
                <input type="text" id="subject" name="subject" placeholder="Enter a brief subject for your complaint" required>
            </div>
            <div>
                <label for="department">Complaint Against Department:</label><br>
                <select id="department" name="department" required>
                    <option value="">Select Department</option>
                    <option value="education">Education</option>
                    <option value="engineering">Engineering</option>
                    <option value="computer-science">Computer Science</option>
                    <option value="science">Science</option>
                    <option value="pharmacy">Pharmacy</option>
                    <option value="law">Law</option>
                    <option value="humanities">Humanities</option>
                    <option value="commerce">Commerce</option>
                    <option value="sports">Sports</option>
                    <option value="library">Library</option>
                    <option value="cleaning">Cleaning</option>
                    <option value="administration">Administration</option>
                    <option value="hostel">Hostel</option>
                    <option value="canteen">Canteen</option>
                    <option value="transport">Transport</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <label>Complaint Type:</label><br>
                <div>
                    <input type="radio" id="teaching" name="user_type" value="teaching" required>
                    <label for="teaching">Teaching Staff</label>
                </div>
                <div>
                    <input type="radio" id="non-teaching" name="user_type" value="non-teaching" required>
                    <label for="non-teaching">Non-Teaching Staff</label>
                </div>
                <div>
                    <input type="radio" id="student" name="user_type" value="student" required>
                    <label for="student">Student</label>
                </div>
            </div>
            <div>
                <label>Complaining Against Service:</label><br>
                <div class="checkbox-group" id="complainingDepartment">
                    <label><input type="checkbox" name="complainingDepartment[]" value="cleaning-services"> Cleaning Services</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="teacher-absence"> Teacher Absence/Lack of Teachers</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="lab-assistant"> No Lab Assistant</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="library-services"> Library Services</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="canteen-quality"> Canteen Food Quality</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="infrastructure"> Infrastructure Issues</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="transport-services"> Transport Services</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="hostel-facilities"> Hostel Facilities</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="administrative-delays"> Administrative Delays</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="equipment-maintenance"> Equipment Maintenance</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="security-issues"> Security Issues</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="internet-connectivity"> Internet/WiFi Issues</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="examination-issues"> Examination Issues</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="fee-related"> Fee Related Issues</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="discrimination"> Discrimination</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="harassment"> Harassment/Bullying</label>
                    <label><input type="checkbox" name="complainingDepartment[]" value="other"> Other</label>
                </div>
            </div>
            <div>
                <label for="student-branch">Student Branch:</label><br>
                <select id="student-branch" name="student_branch">
                    <option value="">Select Branch</option>
                    <option value="computer-science">Computer Science & Engineering</option>
                    <option value="electrical">Electrical Engineering</option>
                    <option value="mechanical">Mechanical Engineering</option>
                    <option value="civil">Civil Engineering</option>
                    <option value="electronics">Electronics & Communication</option>
                    <option value="information-technology">Information Technology</option>
                    <option value="chemical">Chemical Engineering</option>
                    <option value="biotechnology">Biotechnology</option>
                    <option value="aerospace">Aerospace Engineering</option>
                    <option value="automobile">Automobile Engineering</option>
                    <option value="bca">Bachelor of Computer Application</option>
                    <option value="bsc-physics">BSc Physics</option>
                    <option value="bsc-chemistry">BSc Chemistry</option>
                    <option value="bsc-mathematics">BSc Mathematics</option>
                    <option value="bsc-biology">BSc Biology</option>
                    <option value="bcom">Bachelor of Commerce</option>
                    <option value="ba-english">BA English</option>
                    <option value="ba-history">BA History</option>
                    <option value="llb">Bachelor of Law</option>
                    <option value="bpharm">Bachelor of Pharmacy</option>
                    <option value="mba">Master of Business Administration</option>
                    <option value="mca">Master of Computer Applications</option>
                    <option value="mtech">Master of Technology</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <label for="category">Complaint Category:</label><br>
                <select id="category" name="category" required>
                    <option value="">Select a category...</option>
                    <option value="academic">Academic Issues</option>
                    <option value="facilities">Facilities & Infrastructure</option>
                    <option value="harassment">Harassment/Bullying</option>
                    <option value="discrimination">Discrimination</option>
                    <option value="safety">Safety Concerns</option>
                    <option value="administration">Administrative Issues</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <label for="urgency-level">Urgency Level:</label><br>   
                <select id="urgency-level" name="urgency_level" required>
                    <option value="">Select urgency...</option>
                    <option value="low">🟢Low - General feedback</option>
                    <option value="medium">🟡Medium - Needs attention</option>
                    <option value="high">🟠High - Urgent matter</option>
                    <option value="critical">🔴Critical - Immediate action required</option>
                </select>
            </div>
             <div>
                <label for="complaint-description">Detailed Complaint:</label><br>
                <textarea id="complaint-description" name="complaint_description" rows="6" placeholder="Please provide detailed information about your complaint. Be specific about what happened, when and where, No personal information will be stored." required></textarea>
            </div>
            <div>
                <button type="submit">Submit Complaint</button> <br>
                <button type="reset">Clear Form</button>
            </div>
            
        </form>   
    </main>
    <footer>
        <p>&copy; 2025 Digital Complaint Box.</p>
    </footer>
</body>
</html>