{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
</head>

<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>

    <main>
        <h2>All Submitted Complaints</h2>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Complaint ID</th>
                    <th>Subject</th>
                    <th>Department</th>
                    <th>User Type</th>
                    <th>Complaining Against</th>
                    <th>Student Branch</th>
                    <th>Category</th>
                    <th>Urgency</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Submitted At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for complaint in complaints %}
                <tr>
                    <td>{{ complaint.tracking_id }}</td>
                    <td>{{ complaint.subject }}</td>
                    <td>{{ complaint.department }}</td>
                    <td>{{ complaint.user_type }}</td>
                    <td>{{ complaint.complaining_against }}</td>
                    <td>{{ complaint.student_branch }}</td>
                    <td>{{ complaint.category }}</td>
                    <td>{{ complaint.urgency_level }}</td>
                    <td>{{ complaint.complaint_description|truncatewords:10 }}</td>
                    <td>{{ complaint.status }}</td>
                    <td>{{ complaint.created_at|date:"M d, Y H:i" }}</td>
                    <td>
                        <form method="POST" action="{% url 'update_status' complaint.tracking_id %}" style="display: inline;">
                            {% csrf_token %}
                            <select name="status" onchange="this.form.submit()">
                                <option value="submitted" {% if complaint.status == 'submitted' %}selected{% endif %}>Submitted</option>
                                <option value="in_progress" {% if complaint.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                <option value="resolved" {% if complaint.status == 'resolved' %}selected{% endif %}>Resolved</option>
                                <option value="rejected" {% if complaint.status == 'rejected' %}selected{% endif %}>Rejected</option>
                            </select>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="12">No complaints found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>

</html>