{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Complaint Box - Home</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>
    <header>
        <h1>🏛️Digital Complaint Box</h1>
        <p>Our Voice, Our Priority</p>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="{% url 'complaint' %}">Submit Complaint</a></li>
            <li><a href="{% url 'track' %}">Track Status</a></li>
            <li><a href="{% url 'login' %}">Admin Login</a></li>
        </ul>
    </nav>

    <main>
        
        <section id="home" class="hero">
            <h2>Welcome to Our Digital Complaint System</h2>
            <p>Submit complaints anonymously and track their progress in real-time</p>
        </section>

        <section class="features">
            <h3>Why Choose Our System?</h3>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="icon">🔒</div>
                    <h4>Anonymous & Secure</h4>
                    <p>Your identity is protected while filing complaints</p>
                </div>
                <div class="feature-card">
                    <div class="icon2">⚡</div>
                    <h4>Quick Response</h4>
                    <p>Fast processing and resolution of your concerns</p>
                </div>
                <div class="feature-card">
                    <div class="icon3">📊</div>
                    <h4>Real-time Tracking</h4>
                    <p>Monitor your complaint status anytime</p>
                </div>
                <div class="feature-card">
                    <div class="icon4">🎯</div>
                    <h4>Targeted Solutions</h4>
                    <p>Direct complaints to relevant departments</p>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <h3>How It Works</h3>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Submit</h4>
                    <p>Fill out the complaint form with details</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Track</h4>
                    <p>Monitor progress with your tracking ID</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Resolve</h4>
                    <p>Get updates and resolution notifications</p>
                </div>
            </div>
        </section>

        <section class="admin-section">
            <h3>Administrative Access</h3>
            <p>Authorized personnel can manage complaints and system settings</p>
            <a href="{% url 'login' %}" class="admin-button">👨‍💼 Admin Login</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Digital Complaint Box.</p>
        <p>Building better communication between students and administration</p>
    </footer>
</body>
</html>