{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
        </ul>
    </nav>
    <div class="container">

        <h2>Admin <br> Login</h2>

        {% if messages %}
          <div class="messages">
            {% for message in messages %}
              <p style="color: red;">{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}

        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <input type="text" id="name" name="name" placeholder="Enter your username" required>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="{% url 'signup' %}">Signup</a></p>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 Digital Complaint Box</p>
    </footer>
</body>
</html>