{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{% static 'signup.css' %}">
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
        </ul>
    </nav>
    <div class="container">

        {% if messages %}
  <div class="messages">
    {% for message in messages %}
      <p style="color: green;">{{ message }}</p>
    {% endfor %}
  </div>
{% endif %}

        
        <h2>Admin<br>Signup</h2>
        <form action="{% url 'signup' %}" method="POST">
            {% csrf_token %}
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Signup</button>
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </form>
    </div>

    

    <footer>
        <p>&copy; 2025 Digital Complaint Box</p>
    </footer>

</body>
</html>