{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="{% static 'success.css' %}">
    
</head>
<body>
    <h2>Thank you for your complaint!</h2>
    <p>Your Complaint ID:</p>
    <p class="complaint-id"><strong>{{ complaint_id }}</strong></p>
    <p>Please save this ID to check the status later.</p>
    <a href="{% url 'track' %}">Track Complaint</a>
</body>
</html>