{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Complaint Status</title>
    <link rel="stylesheet" href="{% static 'track.css' %}">
</head>
<body>
    <header>
        <h1>Track Complaint Status</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'complaint' %}">Submit Complaint</a></li>
            <li><a href="{% url 'login' %}">Admin Login</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Track Complaint Status</h2>
            
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            
            <form action="{% url 'track' %}" method="POST">
                {% csrf_token %}
                <label for="complaintId">Complaint ID:</label>
                <input type="text" id="complaintId" name="complaintId" required>
                <button type="submit">Track</button>
            </form>
            
            {% if result %}
                <div class="complaint-details">
                    <h3>Complaint Details</h3>
                    <p><strong>Tracking ID:</strong> {{ result.tracking_id }}</p>
                    <p><strong>Subject:</strong> {{ result.subject }}</p>
                    <p><strong>Status:</strong> {{ result.status }}</p>
                    <p><strong>Submitted:</strong> {{ result.created_at|date:"M d, Y H:i" }}</p>
                </div>
            {% endif %}
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Digital Complaint Box.</p>
    </footer>
</body>
</html>